[tox]
minversion = 1.8
envlist = py{27,37}-ansible{26,27}, py37-ansible27-cluster-{centos,debian}
skipsdist = true

[testenv]
passenv = *
deps =
    docker
    molecule
    jmespath
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
commands =
    py{27,37}-ansible{26,27}-!cluster: molecule test
    debian: molecule test -s cluster-debian
    centos: molecule test -s cluster-centos

[travis]
python =
  2.7: py27-ansible{26,27}
  3.7: py37-ansible{26,27},py37-ansible27-cluster-{centos,debian}

[travis:env]
ANSIBLE_VERSION =
  2.6: ansible26
  2.7: ansible27
